
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:title" content="Becoming a Better Writer: Building a Daily Writing Habit" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://sarahmbrown.org/news/2015-05-13-better-writer-daily-writing-habit/" />
  
<meta property="og:description" content="Writing has always been hard for me.  For a while, as an engineer, I thought I was safe.  Then came writing in grad school.  My MS thesis was a painful process in summer 2013 and I vowed I would le..." />
  
    <title>Becoming a Better Writer: Building a Daily Writing Habit &#8212; Sarah M Brown</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'news/2015-05-13-better-writer-daily-writing-habit';</script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../news/atom.xml"
  title=" Sarah M Brown"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Sarah M Brown</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../research/">
                        Research
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../publications/">
                        Publications
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../teaching/">
                        Teaching
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../service/">
                        Service
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../speaking/">
                        Talks
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../https://ml4sts.com/">
                        lab
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/brownsarahm" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../research/">
                        Research
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../publications/">
                        Publications
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../teaching/">
                        Teaching
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../service/">
                        Service
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../speaking/">
                        Talks
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../https://ml4sts.com/">
                        lab
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/brownsarahm" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">  
<h2>
   <i class="fa fa-calendar"></i>
  13 May 2015 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../author/display_name-sarah-brown/">“display_name”: “Sarah Brown”</a>,   
  <a href="../author/first_name-sarah/">“first_name”: “Sarah”</a>,   
  <a href="../author/last_name-brown/">“last_name”: “Brown”}</a>,   
  <a href="../author/login-smbsarahmbrownorg/">{“login”: “smb@sarahmbrown.org”</a>,   
  <a href="../author/email-smbsarahmbrownorg/">“email”: “smb@sarahmbrown.org”</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../tag//"></a>  
</li>
 
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2022-03-11-wids/"
      >11 March - WiDS Cambridge Women of Color in Data Science Panel</a
    >
  </li>
  
  <li>
    <a href="../2021-08-23-td-stem-academy/"
      >23 August - TD STEM Academy Workshop</a
    >
  </li>
  
  <li>
    <a href="../2021-08-16-eaamo/"
      >16 August - New Paper Accepted to EAAMO'21</a
    >
  </li>
  
  <li>
    <a href="../2021-08-06-ibm-award/"
      >06 August - New Funding from IBM</a
    >
  </li>
  
  <li>
    <a href="../2021-07-24-teachml/"
      >24 July - New Paper accepted to Teachml 21</a
    >
  </li>
  
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../2022/">2022 (1)</a>
  </li>
    
  <li>
    <a href="../2021/">2021 (8)</a>
  </li>
    
  <li>
    <a href="../2020/">2020 (5)</a>
  </li>
    
  <li>
    <a href="../2019/">2019 (9)</a>
  </li>
    
  <li>
    <a href="../2018/">2018 (1)</a>
  </li>
    
  <li>
    <a href="../2016/">2016 (1)</a>
  </li>
    
  <li>
    <a href="../2015/">2015 (3)</a>
  </li>
    
  <li>
    <a href="../2014/">2014 (1)</a>
  </li>
   
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            

            <article class="bd-article" role="main">
               <div class="tex2jax_ignore mathjax_ignore section" id="becoming-a-better-writer-building-a-daily-writing-habit">
<h1>Becoming a Better Writer: Building a Daily Writing Habit<a class="headerlink" href="#becoming-a-better-writer-building-a-daily-writing-habit" title="Permalink to this headline">#</a></h1>
<p>Writing has always been hard for me.  For a while, as an engineer, I thought I was safe.  Then came writing in grad school.  My MS thesis was a painful process in summer 2013 and I vowed I would learn from that.  Then last summer, I struggled through my next paper again.  In both cases, the process of writing about my work had revealed gaps I wasn’t comfortable with leaving.  To overcome that, with my next project, I started writing it out as I worked on it.  Even before I had all the results figured out, I started writing it out and working on explaining it.  My new problem was just that writing felt like something to avoid.  I would decide I needed to write, but start with staring at the blank screen, wandering the internet, or answering e-mail to feel productive, while not accomplishing the important things. Writing is going to be a critical part of my career, so I need it to come more naturally. My plan to reach that, is to form a daily writing habit.</p>
<div class="section" id="everything-starts-with-the-right-tool">
<h2>Everything Starts with the Right Tool<a class="headerlink" href="#everything-starts-with-the-right-tool" title="Permalink to this headline">#</a></h2>
<p>In the past, I’ve made plans to try to make writing come more naturally, but never managed to follow through.  I came across the site <a class="reference external" href="http://750words.com/about">750words.com</a> and started using it in the beginning of March.  The site was created by <a class="reference external" href="http://twitter.com/buster">Buster</a> who was working to make a daily writing habit, had tried numerous media and not succeed.  To help himself, he created a private location for the daily brain dumps.  It provides a clean interface to write in each day and statistics on your writing.  The site runs a monthly challenge and posts a leader board based on points earned for writing, reaching 750 words, and for streaks.  There are also badges for streaks of different lengths and other behaviors.  After the first 30 days, it does cost $5/month, but I think the idea that I paid for it helps me hold myself accountable even a little more.   Using 750words.com has helped me hold myself accountable. It’s been helpful that I keep this in my mind as owing myself 750 words of text, on any topic from research to just a reflection on my day, every day.</p>
</div>
<div class="section" id="early-success">
<h2>Early Success!<a class="headerlink" href="#early-success" title="Permalink to this headline">#</a></h2>
<p>Writing is becoming a habit!  Yesterday I got a new badge: flamingo for 30 day streak it took be 72 days to reach this benchmark, but I’ve only missed two and come up shorter than the 750 words once.  In total, I’ve done over 50,000 words of free writing.  These 72 days include my last two ski trips of the season, NSBE Convention and while being home sick.  On the ski days, I had ambitions of waking up early enough to write first (I leave before 6:30am on ski days, teach kids to ski, herd them to &amp; from the mountain and get home after 7pm), that didn’t materialize, but both times, I sat down and wrote after. This was a big achievement because often after those trips, I’m asleep for the night a little after I finish dinner.  During NSBE was the biggest challenge, I haven’t done work during convention in years, but I managed to only miss one day that week of writing.</p>
<p>At a minimum, this habit leaves me with something tangible that I’ve achieved every day- which is especially useful on the days where research feels impossible.  Most days,  however, I’ve gone back and excerpted at least some portion of it as a starting point toward more polished work.  Not all of the writing has been academic, some has been more toward a blog entry and some has just been to work through a bad mood as a sort of meditation almost. Some of the daily pages have been of e-mails I needed to write, that eventually went out much shorter, some days have been a few different topics as my mind wanders. Some have been on technical things or PhD related matters and some were for NSBE.  Some has been thinking through ideas in order to prepare, mentally, for a meeting the following day (or later that day).  In fact, this post is actually blended together revision of a few different pages from 750words.com where I reflected on my progress so far and plan for going forward.</p>
</div>
<div class="section" id="writing-is-getting-easier">
<h2>Writing is Getting Easier<a class="headerlink" href="#writing-is-getting-easier" title="Permalink to this headline">#</a></h2>
<p>Most importantly, I’ve had less trouble with the writing I need to do in general, even outside of the focused sessions where I force myself to just keep writing and thinking through the ideas until I hit at least 750 words, . The first few days I did this early and it kicked off a longer writing binge, where when I got into it I was then able to go to the next item and start writing things that I needed to work on for real. Lately, I’ve been doing the daily pages at the end of the day, I’ve been on a good streak with my research and getting straight to that in the morning.  During the day, I just add to an idea list off topic ideas I have and then at the end of the day, I come back to the list, pick one and write.</p>
</div>
<div class="section" id="free-writing-brings-clarity">
<h2>Free Writing Brings Clarity<a class="headerlink" href="#free-writing-brings-clarity" title="Permalink to this headline">#</a></h2>
<p>Some days the 750 word requirement has forced me to keep going, putting my thoughts in words until I reach that goal. This has pushed me to take ideas that I was stuck on and think through them more creatively or deeply. Continuing even when I felt that my brain was empty, has pushed me to develop partial ideas into something actionable. Some days, I’ve written basically the same idea multiple times either in the same day or in subsequent days and that has helped me think through the idea more creatively and choose a better way of presenting it.  Writing and rewriting a summary version of a paper idea I was struggling on helped me clear sort it out. On days that I got stuck in my research, writing out my thoughts on why has helped me get past what I was stuck on and develop a plan for the next day.</p>
</div>
<div class="section" id="a-path-forward">
<h2>A Path Forward<a class="headerlink" href="#a-path-forward" title="Permalink to this headline">#</a></h2>
<p>One of my committee members once said while discussing a paper that when you’re learning something new, the first step is to just write it out for yourself. After it’s written once, you can figure out what else there is to learn and then you can rewrite it to be what it needs to be. I hope to continue to use this exercise as a means of writing out new things I’m studying for myself.  I’ve been employing this strategy on a limited basis in a literature review section that I’m working on a limited basis, but my next step is to start pushing more of this in my daily writing.  The word requirement will help force me to reflect more and re-explain the things I’m working to learn in more detail.</p>
<p>Now that I’ve made writing a habit, my next step is creating more accountability, which starts with this post.  Writing every day has produced over 50,000 words in the past two and a half months.  My next goal is to start polishing and finishing more of it.</p>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2014-11-05-5-academic-tools/">
      <i class="fa fa-arrow-circle-left"></i> My Top 5 Academic Productivity Tools
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2015-10-08-choosing-a-phd/">
      Why & How I Chose to Get a PhD <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

            </article>
            
<!-- Add a comment box underneath the page's content -->
<!-- <script src="https://giscus.app/client.js"
        data-repo="choldgraf/choldgraf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script> -->

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#everything-starts-with-the-right-tool">
   Everything Starts with the Right Tool
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#early-success">
   Early Success!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-is-getting-easier">
   Writing is Getting Easier
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#free-writing-brings-clarity">
   Free Writing Brings Clarity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-path-forward">
   A Path Forward
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/news/2015-05-13-better-writer-daily-writing-habit.md.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Sarah M Brown.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>