---
layout: simple
title: Big Data for Social Good
date: 2015-10-25 21:48:35.000000000 -07:00
type: jetpack-portfolio
published: true
status: publish
categories: []
tags: []
meta:
  _oembed_965ef5b805114426ca3c4a3e64803045: "{{unknown}}"
  _oembed_d31adc67e5e86f596da4ba44023a051b: "{{unknown}}"
  _oembed_8feaa6207d16f86b054d69907f121d9f: "{{unknown}}"
  bitly_url: http://2smb.link/1WbcwfB
  bitly_hash: 1WbcwfB
  bitly_long_url: http://www.sarahmbrown.org/?post_type=jetpack-portfolio&p=725
  _edit_last: '1'
  _oembed_32a380561f253c9eb15d5b44906e5d48: "{{unknown}}"
  _publicize_twitter_user: "@BrownSarahM"
  _oembed_d2640a11a1221ce05ce8c69ef47faf54: "{{unknown}}"
  _oembed_92006792e1525d15b9d48bac679e20bf: "{{unknown}}"
  _oembed_eb1d3528819bf54b561ce234bfff27c0: "{{unknown}}"
  storify_description_added: '1'
  _wpas_done_all: '1'
  _wpas_mess: Big Data for Social Good
  _wpas_skip_5078444: '1'
  _wpas_skip_5078449: '1'
  _oembed_024ea6908c69fca4b23e44c5daa4c2e4: "{{unknown}}"
  _oembed_8e00a02d7536459bed2e34849617238d: "{{unknown}}"
  _oembed_99b7e59007cd3db3b36b5203f951f05c: "{{unknown}}"
  _jetpack_dont_email_post_to_subs: '1'
  _yoast_wpseo_primary_jetpack-portfolio-type: ''
  _yoast_wpseo_content_score: '30'
author:
  login: smb@sarahmbrown.org
  email: smb@sarahmbrown.org
  display_name: Sarah Brown
  first_name: Sarah
  last_name: Brown
excerpt: 'Here''s a collection of influential articles discussing impact and issues
  surrounding using big data for social good and some additional resources to get
  and stay involved.  '
---
<p>Time &amp; Location: Friday October 30, 1:30-2:50pm, NSBE Region 1 FRC</p>
<h4>Downloads:</h4>
<p>[gallery ids="738"]</p>
<h4>Related Posts:</h4>
<p>[display-posts include_excerpt="false" tag="bdsg" wrapper="ul"]</p>
<h4>More Info:</h4>
<p>Here's a collection of influential articles discussing impact and issues surrounding using big data for social good and some additional resources to get and stay involved.</p>
<p>https://storify.com/BrownSarahM/big-data-in-the-headlines</p>
<h4>Bibliography:</h4>
<p>[bibtex file=ds4sg.bib  sort=year order=desc]</p>
