
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:title" content="My Top 5 Academic Productivity Tools" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://sarahmbrown.org/news/2014-11-05-5-academic-tools/" />
  
<meta property="og:description" content="Keeping up with school can be tough.  Everyone has their own study/organizational habits, but having the right tools is important too.  Notebooks and pencils are great, but there are ways to use te..." />
  
    <title>My Top 5 Academic Productivity Tools &#8212; Sarah M Brown</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'news/2014-11-05-5-academic-tools';</script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../news/atom.xml"
  title=" Sarah M Brown"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Sarah M Brown</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../research/">
                        Research
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../publications/">
                        Publications
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../teaching/">
                        Teaching
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../service/">
                        Service
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../speaking/">
                        Talks
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../https://ml4sts.com/">
                        lab
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/brownsarahm" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../research/">
                        Research
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../publications/">
                        Publications
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../teaching/">
                        Teaching
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../service/">
                        Service
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../speaking/">
                        Talks
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../https://ml4sts.com/">
                        lab
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/brownsarahm" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">  
<h2>
   <i class="fa fa-calendar"></i>
  05 November 2014 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../author/display_name-sarah-brown/">“display_name”: “Sarah Brown”</a>,   
  <a href="../author/first_name-sarah/">“first_name”: “Sarah”</a>,   
  <a href="../author/last_name-brown/">“last_name”: “Brown”}</a>,   
  <a href="../author/login-smbsarahmbrownorg/">{“login”: “smb@sarahmbrown.org”</a>,   
  <a href="../author/email-smbsarahmbrownorg/">“email”: “smb@sarahmbrown.org”</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../tag//"></a>  
</li>
 
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2022-03-11-wids/"
      >11 March - WiDS Cambridge Women of Color in Data Science Panel</a
    >
  </li>
  
  <li>
    <a href="../2021-08-23-td-stem-academy/"
      >23 August - TD STEM Academy Workshop</a
    >
  </li>
  
  <li>
    <a href="../2021-08-16-eaamo/"
      >16 August - New Paper Accepted to EAAMO'21</a
    >
  </li>
  
  <li>
    <a href="../2021-08-06-ibm-award/"
      >06 August - New Funding from IBM</a
    >
  </li>
  
  <li>
    <a href="../2021-07-24-teachml/"
      >24 July - New Paper accepted to Teachml 21</a
    >
  </li>
  
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../2022/">2022 (1)</a>
  </li>
    
  <li>
    <a href="../2021/">2021 (8)</a>
  </li>
    
  <li>
    <a href="../2020/">2020 (5)</a>
  </li>
    
  <li>
    <a href="../2019/">2019 (9)</a>
  </li>
    
  <li>
    <a href="../2018/">2018 (1)</a>
  </li>
    
  <li>
    <a href="../2016/">2016 (1)</a>
  </li>
    
  <li>
    <a href="../2015/">2015 (3)</a>
  </li>
    
  <li>
    <a href="../2014/">2014 (1)</a>
  </li>
   
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            

            <article class="bd-article" role="main">
               <div class="tex2jax_ignore mathjax_ignore section" id="my-top-5-academic-productivity-tools">
<h1>My Top 5 Academic Productivity Tools<a class="headerlink" href="#my-top-5-academic-productivity-tools" title="Permalink to this headline">#</a></h1>
<p>Keeping up with school can be tough.  Everyone has their own study/organizational habits, but having the right tools is important too.  Notebooks and pencils are great, but there are ways to use technology to stay on top of work, away from distractions and make painful tasks a little more pleasant.  Here are 5 tools I use every day to keep up that I would recommend trying to anyone.</p>
<div class="section" id="stayfocusd">
<h2>1. <a class="reference external" href="https://chrome.google.com/webstore/detail/stayfocusd/laankejkbhbdhmipfmgcngdelahlfoji?hl=en">StayFocusd</a>:<a class="headerlink" href="#stayfocusd" title="Permalink to this headline">#</a></h2>
<p>This is one I’ve used for quite a long time, I think I installed it in my 3rd or 4th year of undergrad.  It’s an extension for chrome, that blocks any sites you add to it (Facebook and Twitter for me) after a certain amount of time spent on those sites.  Of course, there are work-arounds, that I do occasionally use, but the small extra step makes sure that I’m cognizant of how much time I’m at the computer but not working. This is free, but if you go over time, and then try to visit a blocked site, the “Shouldn’t you be working?” page has a donate button.</p>
</div>
<div class="section" id="clockwork-tomato-https-play-google-com-store-apps-details-id-net-phlam-android-clockworktomato-hl-en-target-blank">
<h2>2. [Clockwork Tomato](https://play.google.com/store/apps/details?id=net.phlam.android.clockworktomato&amp;hl=en” target=”_blank)<a class="headerlink" href="#clockwork-tomato-https-play-google-com-store-apps-details-id-net-phlam-android-clockworktomato-hl-en-target-blank" title="Permalink to this headline">#</a></h2>
<p>This tool is my newest tool and one that I’m most excited about.  I learned about the Pomodoro technique this summer while taking a Coursera course, “Learning How to Learn”.  Essentially you alternate 25 minutes of focused work with 5 minute breaks, after the fourth work session, that break is 15 minutes, you’ve earned a longer break.  This app is a timer that automatically counts them for your and gives some additional stats.  It also allows you to change the 3 times (work, short break, long beak).  For example, when I was finishing up a paper for submission in September I found 45 minutes of work, 5 minute break worked, long break after 3 to be a better rhythm.  For writing, the 25 minutes felt too short.  This is free and there are many other pomodoro timer apps.</p>
</div>
<div class="section" id="sharelatex">
<h2>3. <a class="reference external" href="https://www.sharelatex.com/">ShareLaTeX</a><a class="headerlink" href="#sharelatex" title="Permalink to this headline">#</a></h2>
<p>LaTeX is a computer language for typesetting documents.  I wish I had learned LaTeX in undergrad, writing lab reports would have been much less frustrating without MS Word in my life.  LaTeX is designed to make writing math very easy, but has lots of useful features.  I’ve written about it briefly before.  ShareLaTeX is a cloud-based editor; it is to LaTeX, what Google Docs is to Word.  It’s been especially useful for a paper I’m working on with 8 other people(story on that is to come). It’s a good way to experiment and try LaTeX, because you can get straight to the code without setting anything up (this is how I taught myself).  This is also helpful since I work in many different places, this way I always have the same compile environment (and I don’t have to maintain it!).  It’s even simple enough we’ve been able to get our non-technical collaborators in my lab to do revisions here instead of having to either use Word or manually enter their edits from a pdf.  I had a free account before my school bought licenses, the difference is that a paid account can have more collaborators per document.  As an academic resource, it’s pretty cheap, a professor in my research group was easily able to persuade the Dean of Engineering to buy a bunch of licenses for us.</p>
</div>
<div class="section" id="mendeley">
<h2>4. <a class="reference external" href="http://www.mendeley.com/">Mendeley</a><a class="headerlink" href="#mendeley" title="Permalink to this headline">#</a></h2>
<p>Mendeley is a reference manager.  A reference manager is an absolute necessity for research.  Typing out bibliographies is painful.  With a referene manager you don’t have to.  Mendeley can be added as a plugin to Word, or if you use LaTeX, it will output a bibtex file so you can use it with that way.  It provides a simple user interface, and, when you point it at a folder full of .pdf papers, it will find the information on them on its own.  You do, of course, have to check them and review that it’s right and for really old papers it’s not great at automatically figuring it out, but it’s better than manual.  I have only a free account here, it limits how many collaborators on a ‘folder’ and the amount of cloud storage, but that hasn’t been a problem for me in almost 3.5 years of grad school.  It also has annotation and other tools, but the simple interface for accessing my references has been enough for me.</p>
</div>
<div class="section" id="ezpdf">
<h2>5. <a class="reference external" href="http://m.unidocs.com/">EZpdf</a><a class="headerlink" href="#ezpdf" title="Permalink to this headline">#</a></h2>
<p>This is a .pdf reader app that I use.  I use the paid version of this, but it was well worth the $2.99.  I store all of the papers I need to read in a dropbox folder (which I also point Mendeley to).  With this, I can read them on my phone or tablet while on the go and highlight and mark them up as I would a printed version.  It maintains them synced across devices through dropbox too.   This also lets me easily fill out forms that are saved as a pdf but aren’t a real .pdf forms.  I have the full paid version of Acrobat from school, and this is still better.</p>
</div>
<div class="section" id="and-a-bonus-airplane-mode">
<h2>And a bonus: Airplane Mode:<a class="headerlink" href="#and-a-bonus-airplane-mode" title="Permalink to this headline">#</a></h2>
<p>This isn’t exactly a tool, but it is something I use, just like StayFocusd blocks helps limit some distractions, airplane mode blocks a whole set of distractions.  I’ve used this for a while now whenever I need to focus on things (along with closing e-mail).  Lately, since I’ve started using the Pomodoro technique, I use this for the 25 minute bursts.  Then for the 5 minute break, I turn it off and check whatever I want, when the timer goes off again, I put airplane mode back on and continue to work.</p>
<p>Do you have any favorite apps or sites you use for studying?  Research?  Will you try any of these?</p>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2015-05-13-better-writer-daily-writing-habit/">
      Becoming a Better Writer: Building a Daily Writing Habit <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

            </article>
            
<!-- Add a comment box underneath the page's content -->
<!-- <script src="https://giscus.app/client.js"
        data-repo="choldgraf/choldgraf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script> -->

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stayfocusd">
   1. StayFocusd:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clockwork-tomato-https-play-google-com-store-apps-details-id-net-phlam-android-clockworktomato-hl-en-target-blank">
   2. [Clockwork Tomato](https://play.google.com/store/apps/details?id=net.phlam.android.clockworktomato&amp;hl=en” target=”_blank)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sharelatex">
   3. ShareLaTeX
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mendeley">
   4. Mendeley
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ezpdf">
   5. EZpdf
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#and-a-bonus-airplane-mode">
   And a bonus: Airplane Mode:
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/news/2014-11-05-5-academic-tools.md.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Sarah M Brown.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>