

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta property="og:title" content="<no title>" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sarahmbrown.org/_speaking/2015-02-04-tapia-uwistem-bof/" />
<meta property="og:site_name" content="Sarah M Brown" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://sarahmbrown.org/_images/social_previews/summary__speaking_2015-02-04-tapia-uwistem-bof_b5ada4d2.png" />
<meta property="og:image:alt" content="" />
<meta name="twitter:card" content="summary_large_image" />

    <title>&lt;no title&gt; &#8212; Sarah M Brown</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_speaking/2015-02-04-tapia-uwistem-bof';</script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../news/atom.xml"
  title=" Sarah M Brown"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    <p class="title logo__title">Sarah M Brown</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../research/">
                        Research
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../publications/">
                        Publications
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../teaching/">
                        Teaching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../service/">
                        Service
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../speaking/">
                        Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://ml4sts.com">
                        lab
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../news/">
                        News
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ml4sts/" title="Lab GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-terminal"></i></span>
            <label class="sr-only">Lab GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title=" GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only"> GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../research/">
                        Research
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../publications/">
                        Publications
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../teaching/">
                        Teaching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../service/">
                        Service
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../speaking/">
                        Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://ml4sts.com">
                        lab
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../news/">
                        News
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ml4sts/" title="Lab GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-terminal"></i></span>
            <label class="sr-only">Lab GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title=" GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only"> GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">&lt;no title&gt;</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <p>Time &amp; Location: Thursday, February 19, 2015 7:30-8:15, Gloucester/Newberry [check <a href="http://tapiaconference.org/schedule/thursday-february-19-2015/730pm-815pm/using-twitter-to-empower-minority-women-in-stem/">Tapia schedule</a> for updates]</p>
<p>This session will highlight how to use Twitter as a platform to explore prime opportunities with a unique reflective format based on experiences of the NSBE Empowering African American Women in STEM Task Force. According to the Pew Internet Research Project, 40% of the African-American female population who use social networking sites, use on Twitter. As a result, to build awareness for the initiative and generate momentum, the task force hosted several Twitter chats. While a Twitter chat is largely an unstructured conversation, the open social nature produces a better response than a survey. Participants will leave with a guide to facilitate their own Twitter chats and a better perspective on how to use digital communities in order to facilitate a discussion in real-time. By encouraging engagement, we hope to demonstrate the livelihood of the community of Minority women in STEM.</p>
<p>&nbsp;</p>
<h2>Facts:</h2>
<h3>Top Anecdotal challenges:</h3>
<h4>Precollege:</h4>
<ul>
<li>Students confidence in subjects such as Math &amp; Science</li>
<li>Exposure, being introduced to a VARIETY of STEM fields</li>
</ul>
<h4>College:</h4>
<ul>
<li>Not enough mentors to help female students throughout the school year</li>
<li>not enough exposure to the different career fields</li>
</ul>
<h4>Professionals</h4>
<ul>
<li>Job Promotions</li>
<li>Resources to advance their knowledge in the field</li>
<li>There aren’t many minority women becoming faculty members</li>
</ul>
<h3>Where we are now:</h3>
<ul>
<li>African American and Latina women earned just 2.8% of engineering degrees in 2012, despite comprising approximately 15% of the US population, these numbers decline at the MS (1.9%) and PhD (1.4%) levels [<a href="http://www.nsf.gov/statistics/wmpd/2013/pdf/nsf13304_digest.pdf">NSF</a>]</li>
<li>18.9% of all engineering degrees were awarded to women, but 26.5% of engineering degrees awarded to African Americans and 22% of degrees awarded to Hispanics went to women [<a href="http://www.nsf.gov/statistics/wmpd/2013/pdf/nsf13304_digest.pdf">NSF</a>]</li>
<li>Many studies and intervention programs are designed around understanding issues related to race <i>or</i> gender, few address the needs of underrepresented women specifically.</li>
</ul>
<h2>How to Run a Twitter Chat:</h2>
<p>by <a href="http://khaliabraswell.com/">Khalia Braswell</a></p>
<h3><b>What is a Twitter chat?</b></h3>
<p>A Twitter chat is a live, real-time discussion taking place via twitter messages. Each twitter chat uses a specific hashtag (#_____), and each participant can contribute to the conversation by adding comments using the hashtag #______.</p>
<h3><b>Deciding on a hashtag</b></h3>
<p>Due to the short nature of Twitter messages, your chat hashtag should be short, yet relevant. Including the word ‘chat’ helps people who weren’t aware of your chat join the conversation; however, it is not a requirement. The main goal is to make it something easy to add to each tweet without creating confusion.</p>
<h3><b>What to expect from a twitter chat</b></h3>
<p>An exchange of ideas exploring thoughts to move forward a network of people in your research area (PI’s, researchers, students, etc.) who are interested in exploring related topics.</p>
<h3><b>Format</b></h3>
<p>You will ask a series of questions during the hour long chat. The question format will look something like this:</p>
<blockquote><p>Q1: Why is diversity in tech important to you?</p></blockquote>
<p>Participants can respond by clicking Reply or using A1(as in Answer 1) and type in the rest of their tweet, making sure they don’t forget the chat hashtag. You will keep the questions going during the hour, and ask each one after a round of answers have been received. You can retweet the responses or click “reply” to any tweets by other participants that you want to respond to in order to keep the dialogue going.</p>
<h3><b>Introducing yourself &amp; sharing your ideas:</b></h3>
<p>At the beginning, you will ask everyone to introduce themselves and their work.  You’ll have a chance to say something like this:</p>
<blockquote><p>Our project aims to get more women in technology. Visit our site after the chat to learn more! #WIS</p></blockquote>
<p>At the end of the chat, give everyone a chance to mention any upcoming events they have. The chat will be ongoing, so if you don’t cover something you wanted to discuss, you could save it for another chat.</p>
<h3><b>Gaining chat participants:</b></h3>
<p>A great way to gain chat participants is to reach out to people in your community. You can find out if they have a twitter presence and ask them to join your conversation. Send them sample tweets to use to help promote; the easier you make it for them, the better. Once you solidify the questions you will ask during the chat, send that out to the people who have agreed to participate so that they can prompt their answers in advance. Be sure to inform them to wait until your twitter account asks the question before they post their answer.</p>
<h3><b>Sample instructions on how to participate in a Twitter chat</b></h3>
<h4><b>General information:</b></h4>
<p>@NSBE will lead the chat and tweet the questions (make sure you’re following <a href="https://twitter.com/nsbe">@nsbe</a>). To see what others are saying, search #AAWiSTEM (or click here: <a href="https://twitter.com/search?q=%23aawistem&amp;src=typd&amp;f=realtime">#AAWiSTEM</a>). Feel free to engage with others and retweet responses! It all helps the conversation engage more people.</p>
<h4><b>During the Chat:</b></h4>
<ol>
<li>Each question will have a number (i.e. Q1). Please respond with A1 so that we know what you're referencing!</li>
<li>If you are tweeting from a locked account, we won't see it!</li>
<li>Make sure to tweet using the hashtag #AAWiSTEM so we can keep track of your responses. We will use your quotes as part of our wrap up</li>
</ol>
<h2>Our Twitter Chat Summaries:</h2>
<p><a href="https://storify.com/NSBE/empowering-aawistem-twitter-chat">Empowering #AAWiSTEM</a></p>
<p><a href="https://storify.com/NSBE/empowering-aawistem-policy-chat">#AAWiSTEM Policy Chat</a></p>
<p><a href="https://storify.com/BrownSarahM/uwistembof" target="_blank">Hybrid #UWiSTEMbof Chat during Tapia 2015</a></p>

<div class="section">
   
</div>

                </article>
              
<!-- Add a comment box underneath the page's content -->
<!-- <script src="https://giscus.app/client.js"
        data-repo="choldgraf/choldgraf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script> -->

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/_speaking/2015-02-04-tapia-uwistem-bof.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2024, Sarah M Brown.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>