
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:title" content="Why & How I Chose to Get a PhD" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://sarahmbrown.org/news/2015-10-08-choosing-a-phd/" />
  
<meta property="og:description" content="Getting a PhD is a major commitment; deciding to do it isn’t easy. Now I’m in the final stretch of my PhD: my qualifying exam is passed, coursework is complete, proposal stage is passed, just a dis..." />
  
    <title>Why &amp; How I Chose to Get a PhD &#8212; Sarah M Brown</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'news/2015-10-08-choosing-a-phd';</script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../news/atom.xml"
  title=" Sarah M Brown"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Sarah M Brown</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../research/">
                        Research
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../publications/">
                        Publications
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../teaching/">
                        Teaching
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../service/">
                        Service
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../speaking/">
                        Talks
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../https://ml4sts.com/">
                        lab
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/brownsarahm" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../research/">
                        Research
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../publications/">
                        Publications
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../teaching/">
                        Teaching
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../service/">
                        Service
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../speaking/">
                        Talks
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../https://ml4sts.com/">
                        lab
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/brownsarahm" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">  
<h2>
   <i class="fa fa-calendar"></i>
  08 October 2015 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../author/display_name-sarah-brown/">“display_name”: “Sarah Brown”</a>,   
  <a href="../author/first_name-sarah/">“first_name”: “Sarah”</a>,   
  <a href="../author/last_name-brown/">“last_name”: “Brown”}</a>,   
  <a href="../author/login-smbsarahmbrownorg/">{“login”: “smb@sarahmbrown.org”</a>,   
  <a href="../author/email-smbsarahmbrownorg/">“email”: “smb@sarahmbrown.org”</a>  
</li>
    
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../tag//"></a>  
</li>
 
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2022-03-11-wids/"
      >11 March - WiDS Cambridge Women of Color in Data Science Panel</a
    >
  </li>
  
  <li>
    <a href="../2021-08-23-td-stem-academy/"
      >23 August - TD STEM Academy Workshop</a
    >
  </li>
  
  <li>
    <a href="../2021-08-16-eaamo/"
      >16 August - New Paper Accepted to EAAMO'21</a
    >
  </li>
  
  <li>
    <a href="../2021-08-06-ibm-award/"
      >06 August - New Funding from IBM</a
    >
  </li>
  
  <li>
    <a href="../2021-07-24-teachml/"
      >24 July - New Paper accepted to Teachml 21</a
    >
  </li>
  
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../2022/">2022 (1)</a>
  </li>
    
  <li>
    <a href="../2021/">2021 (8)</a>
  </li>
    
  <li>
    <a href="../2020/">2020 (5)</a>
  </li>
    
  <li>
    <a href="../2019/">2019 (9)</a>
  </li>
    
  <li>
    <a href="../2018/">2018 (1)</a>
  </li>
    
  <li>
    <a href="../2016/">2016 (1)</a>
  </li>
    
  <li>
    <a href="../2015/">2015 (3)</a>
  </li>
    
  <li>
    <a href="../2014/">2014 (1)</a>
  </li>
   
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            

            <article class="bd-article" role="main">
               <div class="tex2jax_ignore mathjax_ignore section" id="why-how-i-chose-to-get-a-phd">
<h1>Why &amp; How I Chose to Get a PhD<a class="headerlink" href="#why-how-i-chose-to-get-a-phd" title="Permalink to this headline">#</a></h1>
<p>Getting a PhD is a major commitment; deciding to do it isn’t easy. Now I’m in the final stretch of my PhD: my qualifying exam is passed, coursework is complete, proposal stage is passed, just a dissertation left.  I think it’s a good time to share how I got started in grad school.  I’m completely happy with my choice to get a PhD, even though at the start of my final year of undergrad, I wasn’t sure.  Hopefully the way I made the choice and why I’m glad I’m getting a PhD helps you make the choice yourself.</p>
<p>At this time five years ago, I was a few months into my third and final co-op, at Draper Laboratory. My senior year had just started and even with my bonus year of delay by entering a five year program, I finally had to figure out what to do after graduation.  I wasn’t entirely certain what I wanted to do as a career. I did know I wanted to be an engineer- I was still happy with my major and had enjoyed my experiences through undergrad, but I also know I could be an engineer, and use the skills I had acquired through the degree in a lot of different ways. I had done research on campus since the spring of freshman year and I had done two research-related coops. In the second one, most of the people I had worked with had Master’s degrees and the first one was at a hospital, with mostly doctors of one sort or another.  Working around so many people with graduate degrees had convinced me I’d probably need one too, but I wasn’t sure what kind.  I liked doing research; I was continually drawn to research positions after reviewing hundreds of posted co-op positions.  I wasn’t sure, however, if I wanted to work in industry or academia and I didn’t see a lot of PhDs in industry.  I used my time at my third co-op to figure out which graduate degree would be the best choice for me and what I was going to do in grad school, at least roughly.</p>
<div class="section" id="prepare-anyway">
<h2>Prepare anyway<a class="headerlink" href="#prepare-anyway" title="Permalink to this headline">#</a></h2>
<p>[Tweet “Thinking about what I would say if I was applying to different types of programs helped me decide”]</p>
<p>I had attended the <a class="reference external" href="http://www.gemfellowship.org/about-gem/gem-events-and-conferences/grad-lab/">GEM grad lab</a> at the advice (maybe, insistence) of my school’s Minority Engineering Program director before, so I knew the components of a grad school application. I knew then and still know now, that writing doesn’t come easy for me and I change my mind a lot about how I want to organize things and create the story- so, before I was even sure exactly what I’d be applying for, I started thinking about the different essays.   I began searching grad programs, both MS and PhDs initially and even started working on the essays for the school applications and for two fellowships: GEM and NSF.  Thinking about what I would say if I was applying to different types of programs helped me decide exactly what I wanted to do and made my applications stronger: I was awarded the NSF fellowship and contacted by a GEM employer.  Starting early also left me plenty of time to think about different types of programs that could get me to where I wanted to go and understand the differences.  Learning about different programs and researching associated faculty, helped me reach a decision about what I wanted to do.</p>
<p>I was thinking about biomedical engineering programs because I liked the healthcare-related applications I had worked on and the challenges related to my current co-op working with physiological signals. I had a minor in biomedical engineering in undergrad, so I had taken Anatomy and Physiology, and earned the lowest grade of my undergraduate career in it.  Applying a lot of that same material through programming simulations in my biomedical physics course had been easy, but answering multiple choice questions or labeling points of a bone on a practical never worked out well for me.  Fortunately, since I had plenty of time to explore programs and look at faculty research and CVs,  realized I could do the same research in an EE or BioE program, but in EE I wouldn’t have to take biology courses.  I decided to apply to EE programs and express interest in biomed applications to avoid coursework that would be challenging in stressful, but unproductive ways.</p>
</div>
<div class="section" id="how-did-they-do-it">
<h2>How did they do it?<a class="headerlink" href="#how-did-they-do-it" title="Permalink to this headline">#</a></h2>
<p>Before the interview for the position I was offered and accepted, I had met the Director of Education while on an informational interview my co-op adviser convinced me to go on (I’m pretty sure he knew I’d be getting a PhD before I did… but he let me figure it out, he just gave me the tools I needed to realize that).  In my meeting with her, I learned that because Draper originated as an MIT lab, they maintained the tradition to fund graduate students to work on real problems when it divested in the 70s through the Draper Lab Fellows program. Once I was settled into my job and it was time to follow up about the fellowship.   I set up a time to talk to her about the fellowship again- she gave me some details about how to apply and a list of people to talk about potential graduate research with.  Many of them referred me to more people and soon I had a long list of potential thesis advisers to consider.</p>
<p>I started these conversations still not 100% sure if I wanted a PhD or MS. As I spoke to candidate advisers and attended more project meetings and group meetings where others in my group talked about what they did, I thought about who’s jobs seemed interesting. Which of these people were doing things that I wanted to do? I already knew that being a professor was a possibility.  I had always found teaching appealing, but was hesitant to not get to continue to do engineering, but professors still do research. I was hesitant to go for a PhD though because I was worried about what if I don’t like academia… a PhD is a big commitment and I didn’t know what I could do with it other than be a professor. While on co-op, I realized that everyone who had jobs I wanted, had a PhD, even in industry. Then I realized that I to, needed a PhD to do the types of things I wanted to do.</p>
</div>
<div class="section" id="now-or-later">
<h2>Now or later?<a class="headerlink" href="#now-or-later" title="Permalink to this headline">#</a></h2>
<p>I also realized that getting a PhD right away made sense for me, because I knew what I wanted to research at least roughly.  As my co-op continued, I kept thinking of related questions and new things I wanted to work on related to it.  I had a rough project idea and I was capable of writing a research proposal - my only challenge was narrowing so it sounded small enough - not deciding between conflicting ideas.  This level of clarity is admittedly due to hindsight, I realize now, that I’m four years into the program that if I hadn’t been certain about a problem to work on, I wouldn’t have been successful.  At the time, a part of my decision was, “if I want one, it makes sense to just stay in school all at once, I won’t want to be poor again later”.  I don’t really recommend that being your only reason, but it can be a factor.</p>
</div>
<div class="section" id="afterthoughts">
<h2>Afterthoughts<a class="headerlink" href="#afterthoughts" title="Permalink to this headline">#</a></h2>
<p>Honestly, I’m much more certain of my decision and able to articulate why it was right for me now, years later.  When I started grad school, the fact that most people who had careers I thought I might want had a PhD was the main reason I was comfortable with my choice.  Now, however, I actually understand what a PhD is a lot more and I’m still happy with my choice.  It was totally OK that I wasn’t sure what it was, it wasn’t important to know everything before I started, but some things might have made the choice easier, had I known them in advance.</p>
<p>A PhD is training as a researcher - it makes you an independent scholar - even as a fresh PhD you lead the technical direction of projects. A PhD gives you the authority to make definitive statements and the training to properly discern them. I chose to get a PhD, because I knew that in industry or academia the jobs I wanted required one, at least that’s when I settled down with the ideas and began writing down that I wanted a PhD and told my recommenders that that’s what I was applying for so that I could get the recommendations I needed for my grad school applications. In reality, I’m excited to be getting my PhD because it lets me work on really hard problems- even the ones where we don’t know if there’s an answer in flexible, general ways. It gives me a lot of freedom to think about what I’m working on and how. I have to deliver, but there’s more flexibility in what the format of the deliverables I create than in many jobs. As an engineer, the fact that the primary medium is writing is sometimes a little painful, but I like the challenge; if something’s easy I get bored.</p>
<p>As I continued to think more and more about what I wanted to do, and why I wanted a PhD, and I learned more about what the PhD meant.  I realized I probably could have decided I wanted a PhD and to be a professor in the summer after my first year of undergrad.  I spent that summer doing research in a Research Experience for Undergraduates Program and serving as  a Teaching Assistant for a summer pre-calculus program on campus.  I enjoyed that a lot, but it took a few years for me to realized that it meant I should pursue an academic career.  The idea of being a professor was pretty foreign to me, going to college and moving (even if only an hour away) was different than either of my parents had done.  Explaining to family that I wanted to spend even more time in school, and then “just” be a professor was (and has remained, in some cases) hard.  Most people don’t know that a professor’s job is largely research or they only see the negative side of that in professors who are uninterested in the classroom or that engineering faculty aren’t underpaid as severely as k-12 teachers.</p>
</div>
<div class="section" id="tips-for-you">
<h2>Tips for you<a class="headerlink" href="#tips-for-you" title="Permalink to this headline">#</a></h2>
<p>If you’re spending the fall on co-op, or if you still have contacts at your previous jobs, think about who you met that has a job you want someday and look at their educational path(LinkedIn is great for this). Ask them if they think that was the best way or if another way might have been better. You need to figure out the right path for you, but getting as many examples and anecdotes as possible can help you figure out what the options are or that things you thought weren’t possible actually were.</p>
<p>A master’s gives you more depth and specialization, a PhD involves learning everything there is to know about a subject and then creating more knowledge. What topic would you pick? Getting into the program you want matters more at the graduate level different specializations are often available in fewer locations.  If you’re not sure about the strength of your application, a MS first before a PhD or even working for a year or two (in a related area) can help strengthen your application.  Work won’t erase bad grades, but will give you more to put in the other components of the application.</p>
<p>Some questions to help you get started:</p>
<ul class="simple">
<li><p>What degree?</p></li>
<li><p>What, if any, advanced degrees do people (10+ years into career) with careers you admire have? <strong>Examples are helpful in making decisions, but not the rule</strong>.</p></li>
<li><p>What do people in professional positions you admire recommend as an educational path?  <strong>Some people think the way they did it was harder and will advise an easier way.</strong></p></li>
<li><p>Now or later?</p></li>
<li><p>Do you know what you want to research? <strong>If not, working can help you figure it out.</strong></p></li>
<li><p>Are you proud of your current academic standing? <strong>If not, some work experience can strengthen your application.</strong></p></li>
</ul>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2015-05-13-better-writer-daily-writing-habit/">
      <i class="fa fa-arrow-circle-left"></i> Becoming a Better Writer: Building a Daily Writing Habit
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2015-10-30-big-data-social-good-reading/">
      A Gentle Technical Reading List for Big Data for Social Good <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

            </article>
            
<!-- Add a comment box underneath the page's content -->
<!-- <script src="https://giscus.app/client.js"
        data-repo="choldgraf/choldgraf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script> -->

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prepare-anyway">
   Prepare anyway
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-did-they-do-it">
   How did they do it?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-or-later">
   Now or later?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#afterthoughts">
   Afterthoughts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tips-for-you">
   Tips for you
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/news/2015-10-08-choosing-a-phd.md.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Sarah M Brown.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>