

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta property="og:title" content="My first Software Carpentry Workshop" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sarahmbrown.org/news/2018-04-10-first-swc-teaching/" />
<meta property="og:site_name" content="Sarah M Brown" />
<meta property="og:description" content="Last month, I spent a weekend across the bay at UCSF teaching introductory python with the SWC Python Gapminder in a workshop hosted by the UCSF Library. My first experience teaching with the carpe..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://sarahmbrown.org/_images/social_previews/summary_news_2018-04-10-first-swc-teaching_0c0ce6e6.png" />
<meta property="og:image:alt" content="Last month, I spent a weekend across the bay at UCSF teaching introductory python with the SWC Python Gapminder in a workshop hosted by the UCSF Library. My..." />
<meta name="description" content="Last month, I spent a weekend across the bay at UCSF teaching introductory python with the SWC Python Gapminder in a workshop hosted by the UCSF Library. My first experience teaching with the carpe..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>My first Software Carpentry Workshop &#8212; Sarah M Brown</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'news/2018-04-10-first-swc-teaching';</script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="CarpentryCon 2018" href="../2018-05-30-carpentrycon/" />
    <link rel="prev" title="Race and AI Panel" href="../2018-04-09-BIPP-Race-AI-Panel/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../news/atom.xml"
  title=" Sarah M Brown"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    <p class="title logo__title">Sarah M Brown</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../research/">
                        Research
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../publications/">
                        Publications
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../teaching/">
                        Teaching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../service/">
                        Service
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../speaking/">
                        Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://ml4sts.com">
                        lab
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../">
                        News
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ml4sts/" title="Lab GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-terminal"></i></span>
            <label class="sr-only">Lab GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title=" GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only"> GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../research/">
                        Research
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../publications/">
                        Publications
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../teaching/">
                        Teaching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../service/">
                        Service
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../speaking/">
                        Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://ml4sts.com">
                        lab
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../">
                        News
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ml4sts/" title="Lab GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-terminal"></i></span>
            <label class="sr-only">Lab GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title=" GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only"> GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  10 April 2018 
</h2>

<ul>
        
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2024-03-04-mc-wids/"
      >04 March - I gave a keynote at Middlebury College Women in Data Science conference</a
    >
  </li>
  
  <li>
    <a href="../2024-01-23-ugsp24/"
      >23 January - Welcome to new undergraduates Lani, Noah,  Trevor, and Rohan</a
    >
  </li>
  
  <li>
    <a href="../2024-01-18-aisummit/"
      >18 January - I presented on What is AI at the Academic Summit for URI Faculty</a
    >
  </li>
  
  <li>
    <a href="../2023-09-10-ugfa23/"
      >10 September - Welcome to new Undergraduate Researchers Kyle and Brendan</a
    >
  </li>
  
  <li>
    <a href="../2023-07-31-tdssp23/"
      >31 July - I’m teaching CS for Talent Development Summer Success Program</a
    >
  </li>
  
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../2024/">2024 (3)</a>
  </li>
    
  <li>
    <a href="../2023/">2023 (2)</a>
  </li>
    
  <li>
    <a href="../2022/">2022 (1)</a>
  </li>
    
  <li>
    <a href="../2021/">2021 (8)</a>
  </li>
    
  <li>
    <a href="../2020/">2020 (5)</a>
  </li>
    
  <li>
    <a href="../2019/">2019 (9)</a>
  </li>
    
  <li>
    <a href="../2018/">2018 (9)</a>
  </li>
    
  <li>
    <a href="../2017/">2017 (2)</a>
  </li>
    
  <li>
    <a href="../2016/">2016 (1)</a>
  </li>
    
  <li>
    <a href="../2015/">2015 (6)</a>
  </li>
    
  <li>
    <a href="../2014/">2014 (12)</a>
  </li>
    
  <li>
    <a href="../2013/">2013 (13)</a>
  </li>
   
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../" class="nav-link">News</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">My first Software Carpentry Workshop</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <div class="tex2jax_ignore mathjax_ignore section" id="my-first-software-carpentry-workshop">
<h1>My first Software Carpentry Workshop<a class="headerlink" href="#my-first-software-carpentry-workshop" title="Permalink to this heading">#</a></h1>
<p>Last month, I spent a weekend across the bay at UCSF teaching introductory python with the <a class="reference external" href="http://swcarpentry.github.io/python-novice-gapminder/">SWC Python Gapminder</a> in a workshop hosted by the <a class="reference external" href="https://gboushey.github.io/2017-03-10-UCSF-Python/">UCSF Library</a>. My first experience teaching with the carpentries went well, I think. It was fun and exhausting.  After the second day, I turned down meeting friends in SF doing tourist things and instead went home and sat. In the dark. In silence.  Despite the fact that I find teaching fun, I also identify strongly as an introvert and find interacting with people for long periods of time exhausting.  I recharge by being alone.</p>
<p>Now that I’ve had some time to recover, and to recover from the things I had booked too many back to back, I’ve sorted through my thoughts and want to share about my first teaching experience.</p>
<div class="section" id="preparing-to-teach">
<h2>Preparing to teach<a class="headerlink" href="#preparing-to-teach" title="Permalink to this heading">#</a></h2>
<p>I had plenty of time to prepare to teach for this, I had even set aside some time well in advance to review the specific curriculum.  Then I didn’t, until the day before. There were two main things I felt like I needed to prepare to be able to teach.  First  I wanted to be familiar with the specific dataset we were going to work with and the order of the content in the lesson and second, I didn’t know logistically how to handle exercises.  I was confident that I was ok with the material, but knowing the order makes answering questions and providing extra context easier.  I also didn’t want to be reading too much from the notes. How to handle the exercises was important to me because I wanted to have an idea of how things would work.</p>
<p>I ended up only going through the material in depth the afternoon before.  I spent about 4 hours reading through it all and preparing.  For teaching 6 hours, that’s a reasonable amount of preparation, if I can walk myself through in much less time, then there’s a chance of reaching it with novices.  More time would have only left me making up more content that we would never reach and being over prepared.</p>
<p>I prepared by forking the lesson material and making notes in my own copy about what additional things I wanted to do or any changes that I wanted to make.  I then pushed my changes to my fork and <a class="reference external" href="http://sarahmbrown.org/python-novice-gapminder/">served them</a>.  Inspired by on a tip I got during my instructor training, during the workshop I pointed my tablet to my version of the lesson material.  That worked well for me.  I had notes visible to me and could still leave my whole screen for the students.</p>
</div>
<div class="section" id="preparing-exercises">
<h2>Preparing Exercises<a class="headerlink" href="#preparing-exercises" title="Permalink to this heading">#</a></h2>
<p>For the exercises, I was preparing to teach this workshop while also preparing to teach a mini version of the Ecology lesson at the NSBE Convention.  For the 90 minute time constraint, I had found out about the <code class="docutils literal notranslate"><span class="pre">%load</span></code> magic of jupyter notebooks- which allows reading in a file(or excerpt of one) into a notebook cell for editing.  I decided to use this for the exercises of this workshop too. As i went through the material, I also copied the exercises into separate <code class="docutils literal notranslate"><span class="pre">.py</span></code> files for this purpose.  I set them all up in a separate github repository that also had a data folder.</p>
<p>Since github also allows people to download a <code class="docutils literal notranslate"><span class="pre">.zip</span></code> of the respository, using git to host it meant that I could keep my workflow what I’m comfortable with, including last minute updates and still allow the learners to download only a file that they were already familiar with.  I shortened the url to <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file for the repository on a branch that I made to be a snapshot of the content prior to the start of the workshop. At the workshop, I shared the shortened url that allowed learners to download the file, had them unzip and move it to a working location and then set that to their working directory to start the lesson.  After the first day, I made a new branch added the materials that I generated day 1, fixed a few exercises for day 2 and then <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>d the files that were not changed on the new branch, so the learners could download just the new material.  When the workshop was over, they had learned git so I directed them to the actual <a class="reference external" href="https://github.com/brownsarahm/python-novice-gapminder-files/tree/ucsfpostworkshop">repository page</a> of a postworkshop branch to download my final materials.  After the workshop, I made a <a class="reference external" href="https://github.com/brownsarahm/python-novice-gapminder-files/blob/master/instructor_resources/create_workshop_branch.ipynb">jupyter notebook</a> outlining this whole process so that I can reuse it.</p>
</div>
<div class="section" id="actually-teaching">
<h2>Actually teaching<a class="headerlink" href="#actually-teaching" title="Permalink to this heading">#</a></h2>
<p>I started a little fast, but the helpers, who had more Carpentries experience than me and the stickies-system helped me slow down as we went. In the Carpentries, we provide all learners with sticky notes in two colors at the beginning of the workshop.  We then instruct learners to put a red sticky on their laptop, like a flag visible from both in front and behind them, when they have trouble.  When we break for exercises, we can also instruct learners to put the blue (or green, ideally) sticky up when they’re ready to move on.</p>
<p>Using load magic to the exercises worked pretty well. Getting used to some features of the notebooks was a little hard. Some of the activities required and others were just easier, if the learners split the imported <code class="docutils literal notranslate"><span class="pre">.py</span></code> file into multiple notebook cells, that was a bit hard.  A few activities were to enforce concepts more than actually writing code, so those were best formatted as markdown cells instead of python cells, switching types also caused some friction at the beginning.  By the second day though, most seemed comfortable with these activities and I hope that that push to learn a little bit more about manipulating Jupyter notebooks makes using them in their own work that much more accessible.</p>
<p>We were running behind, the day two getting everyone started in the same place again took more time than I expected as did many of the exercises.  The team at UCSF runs a lot of workshops and has found that the advanced part of the git lesson tends to frustrate and demotivate learners at the end of the day.  Instead, they offered me extra time to continue python.  We still didn’t finish, but made it somewhat farther with the extra hour.</p>
<p>Overall it was a great first experience and I’m excited to be a member of the carpentries community.</p>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2018-04-09-BIPP-Race-AI-Panel/">
      <i class="fa fa-arrow-circle-left"></i> Race & AI Panel
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2018-05-30-carpentrycon/">
      CarpentryCon 2018 <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
<!-- Add a comment box underneath the page's content -->
<!-- <script src="https://giscus.app/client.js"
        data-repo="choldgraf/choldgraf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script> -->

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../2018-04-09-BIPP-Race-AI-Panel/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Race and AI Panel</p>
      </div>
    </a>
    <a class="right-next"
       href="../2018-05-30-carpentrycon/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CarpentryCon 2018</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-to-teach">Preparing to teach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-exercises">Preparing Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actually-teaching">Actually teaching</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/news/2018-04-10-first-swc-teaching.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2024, Sarah M Brown.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>