

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta property="og:title" content="Getting Unstuck in Writing for Research" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sarahmbrown.org/news/2016-05-14-getting-unstuck-writing-research/" />
<meta property="og:site_name" content="Sarah M Brown" />
<meta property="og:description" content="I was recently contacted by another graduate student for advice on how to deal with feeling bogged down by theoretical and mathematical detail while working on a journal paper.  This is a problem t..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://sarahmbrown.org/_images/social_previews/summary_news_2016-05-14-getting-unstuck-writing-research_b1027fd1.png" />
<meta property="og:image:alt" content="I was recently contacted by another graduate student for advice on how to deal with feeling bogged down by theoretical and mathematical detail while working..." />
<meta name="description" content="I was recently contacted by another graduate student for advice on how to deal with feeling bogged down by theoretical and mathematical detail while working on a journal paper.  This is a problem t..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Getting Unstuck in Writing for Research &#8212; Sarah M Brown</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'news/2016-05-14-getting-unstuck-writing-research';</script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../news/atom.xml"
  title=" Sarah M Brown"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    <p class="title logo__title">Sarah M Brown</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../research/">
                        Research
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../publications/">
                        Publications
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../teaching/">
                        Teaching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../service/">
                        Service
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../speaking/">
                        Talks
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://ml4sts.com">
                        lab
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/brownsarahm" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../research/">
                        Research
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../publications/">
                        Publications
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../teaching/">
                        Teaching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../service/">
                        Service
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../speaking/">
                        Talks
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://ml4sts.com">
                        lab
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brownsarahm/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/brownsarahm" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  14 May 2016 
</h2>

<ul>
   
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../author/email-smbsarahmbrownorg/">“email”: “smb@sarahmbrown.org”</a>,   
  <a href="../author/first_name-sarah/">“first_name”: “Sarah”</a>,   
  <a href="../author/login-smbsarahmbrownorg/">{“login”: “smb@sarahmbrown.org”</a>,   
  <a href="../author/display_name-sarah-brown/">“display_name”: “Sarah Brown”</a>,   
  <a href="../author/last_name-brown/">“last_name”: “Brown”}</a>  
</li>
    
<li id="tags">
  <span><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../tag//"></a>  
</li>
 
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2022-03-11-wids/"
      >11 March - WiDS Cambridge Women of Color in Data Science Panel</a
    >
  </li>
  
  <li>
    <a href="../2021-08-23-td-stem-academy/"
      >23 August - TD STEM Academy Workshop</a
    >
  </li>
  
  <li>
    <a href="../2021-08-16-eaamo/"
      >16 August - New Paper Accepted to EAAMO'21</a
    >
  </li>
  
  <li>
    <a href="../2021-08-06-ibm-award/"
      >06 August - New Funding from IBM</a
    >
  </li>
  
  <li>
    <a href="../2021-07-24-teachml/"
      >24 July - New Paper accepted to Teachml 21</a
    >
  </li>
  
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../2022/">2022 (1)</a>
  </li>
    
  <li>
    <a href="../2021/">2021 (8)</a>
  </li>
    
  <li>
    <a href="../2020/">2020 (5)</a>
  </li>
    
  <li>
    <a href="../2019/">2019 (9)</a>
  </li>
    
  <li>
    <a href="../2018/">2018 (1)</a>
  </li>
    
  <li>
    <a href="../2016/">2016 (1)</a>
  </li>
    
  <li>
    <a href="../2015/">2015 (3)</a>
  </li>
    
  <li>
    <a href="../2014/">2014 (1)</a>
  </li>
   
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Getting Unstuck in Writing for Research</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <div class="tex2jax_ignore mathjax_ignore section" id="getting-unstuck-in-writing-for-research">
<h1>Getting Unstuck in Writing for Research<a class="headerlink" href="#getting-unstuck-in-writing-for-research" title="Permalink to this headline">#</a></h1>
<p>I was recently contacted by another graduate student for advice on how to deal with feeling bogged down by theoretical and mathematical detail while working on a journal paper.  This is a problem that I have a lot actually, I don’t think I’ve gotten it all solved, but I have developed a number of strategies for getting through it.</p>
<div class="section" id="learn-strategies">
<h2>Learn Strategies<a class="headerlink" href="#learn-strategies" title="Permalink to this headline">#</a></h2>
<p>The most general one is somewhat circular, but more proactive.  I’ve put significant effort toward learning to be a better researcher, learner, writer, and generally productive person. I’ve read some books and countless articles on these types of matters. This of course isn’t the best in the moment before a deadline solution, to try to consume all of these materials at once and then magically be able to get your work done, but slowly working through these materials over the course of time has made me lose less time and get less worried when I face these struggles. I maybe face them less often or maybe with about the same frequency, but lose less time with each occurrence and I do more complex and more theoretical work than I did at the beginning of graduate school. This strategy can help a little immediately as well. When I get really stuck I pause and spend 20-30 minutes reading whatever’s next on my ‘get better at x’ list or the book I’m currently working through. After a few minutes of a productive feeling distraction, I often have a better idea of how to proceed.   This used to be my first strategy, I’d spend a few minutes reading and learning about things I could try until I found one that sounded like a good strategy to try.  Recently this has fallen lower on  my list, because the ones below get me back on track.  I think this is the most important strategy and that it should the first one I mention here, because even though the strategies below help <em>me</em> they may not help <em>you</em> so learning about as many strategies and trying them out until you settle into your own toolbox of strategies is the most important.</p>
</div>
<div class="section" id="start-typing-dont-stop">
<h2>Start Typing. Don’t Stop.<a class="headerlink" href="#start-typing-dont-stop" title="Permalink to this headline">#</a></h2>
<p>I open a separate space (for me, <a class="reference external" href="http://750words.com">750words.com</a> which <a class="reference external" href="http://www.sarahmbrown.org/better-writer-daily-writing-habit/">I’ve mentioned previously</a> or <a class="reference external" href="http://www.writeboxapps.com/">writebox</a> is the new one I’ve just started occasionally) somewhere where the project isn’t there, I have no context and zero pressure for formatting or even correct grammar or spelling. I start typing and don’t stop until I reach a predetermined goal.  I most often require myself to push through this exercise until I reach 750 words, sometimes though I go much longer, other times to get there I write some pretty redundant things (not literally repetitive though, that’s cheating), but having a minimum I must reach require me to reach some level of breadth or depth.  This strategy has a few different sub-components that I’ve pulled together from other places, but in general, getting whatever ideas, or stumbling blocks, that are on my mind out and in writing helps me move on. The separate space is important for me because there’s no pressure for what I write to fit into a project or distraction of the existing text.  I have no problem writing non stop with varying tone, audience or topic, when it’s not in a project, just what I need out of my way: a note on what I’m stuck on to my adviser, a new draft of how it could go, another version of the same paragraph from a different perspective, etc. Then when I’m done, I copy and paste anything useful into the project.</p>
<p>Most often, I start <em>writing about what I’m having trouble</em> writing, coding or figuring out <em>and why,</em> maybe with a friend or my adviser in mind as the audience. Sometimes that takes a while, but at the end I at least feel better and usually have an idea. Usually, after about a paragraph, I have an idea for how to fix the thing or explain whatever it is I’m having trouble with.  I start to then <em>draft the writing I need</em>, maybe halfway through a paragraph I have a better way to say something, so I just write the second option next. Later, I can pick and choose the best aspects of each way, or maybe after I can try to write out a justification for each and use those to decide.  This is nonstop writing, no revising; clean up and sorting is for after.</p>
<p>Other times I try to<em> write out instructions to myself</em> for what to do or the new questions I have to research in order to progress. When stuck with writing specifically, I’ve found that <em>writing out the objectives</em> for the section I’m having trouble with, “by the end of this section the reader should …” helps a lot.  One of my favorite get unstuck freewriting exercises it to <em>write out the material as a script of a talk I might give if I were talking to children</em> or other lay people.  This text of course, won’t be useful to directly copy and paste into a manuscript, but often helps me figure out how to write for the manuscript.</p>
</div>
<div class="section" id="structured-struggling">
<h2>Structured Struggling<a class="headerlink" href="#structured-struggling" title="Permalink to this headline">#</a></h2>
<p>Sometimes, struggling through work just has to happen.  Staring at the problem, thinking about it every imaginable way, reading and rereading, writing and rewriting.  Doing this endlessly, however wouldn’t move anything progress, so I do a lot of my work using the pomodoro technique, I’ve mentioned it previously [](http://www.sarahmbrown.org/5-academic-tools/”&gt;here. I set a timer for 25 minutes and have to stay on task for those 25 minutes, no e-mail, texts, calls, social media, anything. I also pick a single specific task on a specific project (ex: write section 1.4, reorganize chapter 2, etc) that I have to work on the whole time. If I truly finish in less time, I can move onto something that’s a natural succession, but if I’m stuck I have to stay and keep trying until that 25 minutes is up. Then 5 minute break and repeat. After 4 take a longer break. The 25 minutes is often long enough I get myself unstuck, but short enough I don’t feel like I’m wasting time and I also stop and move on before I actually mull too long.</p>
</div>
<div class="section" id="visualize-digitally-not-mentally">
<h2>Visualize: Digitally, Not Mentally<a class="headerlink" href="#visualize-digitally-not-mentally" title="Permalink to this headline">#</a></h2>
<p>I’m a very visual learner, so writing is hard for me. Explaining and learning things with diagrams and tables is easier for me; when I’m troubleshooting code I generate figures at intermediate steps to see how the data changes to check that it’s working.  When I think through how ideas relate, I think of them that way.  Sometimes, I draft slides or paper figures for a section when I’m having trouble with or the whole thing if I’m having trouble with organization.  For equations, while a specific equation might be hard to understand and explain, an annotated plot of it might easier. Thinking about how to visualize content for quick understanding that’s necessary for good slides, helps me figure out how to explain it in text. Also, then I feel like I’m making progress, I’ve at least got the figures for the paper or the slides for later ready in advance.  The slides, I can zoom out on and see a story board of the whole project which helps provide perspective that is useful for organization.</p>
</div>
<div class="section" id="analogy">
<h2>Analogy<a class="headerlink" href="#analogy" title="Permalink to this headline">#</a></h2>
<p>For really abstract theory, try to think of an analogy that could work to explain the concept to a child. That process helped a lot with a large collaborative project. We needed to explain the mathematical (systems theory) definition of state for an audience of psychologists. We tried a few different analogies until we got one that was simple enough to cover what we needed. That is included in the paper as a box/sidebar, but also it helped us really refine the right words to use to provide the base definition in the main text of the paper.  We have a long list of failed candidate analogies we brainstormed in meetings, but each one got us closer to one that actually worked.  This can be worked into a free-writing exercise but I more often do it with a table.  I make a row for each aspect and a column for the analogy and then fill in the boxes with what about each analogy relates to that aspect of the concept.  I often add rows as I go and sometimes it takes some other figure-like form, but the idea is to relate the work to something that’s more broadly understandable.  Giving yourself new ways to think about it, will help you not only write it down for others to understand, but can even give you new ideas about how to approach the problem or extend your result.</p>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2015-10-30-big-data-social-good-reading/">
      <i class="fa fa-arrow-circle-left"></i> A Gentle Technical Reading List for Big Data for Social Good
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2018-04-10-first-swc-teaching/">
      My first Software Carpentry Workshop <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
<!-- Add a comment box underneath the page's content -->
<!-- <script src="https://giscus.app/client.js"
        data-repo="choldgraf/choldgraf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script> -->

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learn-strategies">Learn Strategies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-typing-dont-stop">Start Typing. Don’t Stop.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-struggling">Structured Struggling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-digitally-not-mentally">Visualize: Digitally, Not Mentally</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analogy">Analogy</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/news/2016-05-14-getting-unstuck-writing-research.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, Sarah M Brown.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>